{
  "schemaVersion": 1,
  "id": "workshop",
  "version": "${version}",

  "name": "Minecraft Fabric Modding Workshop 4",
  "description": "Libraries, Dependencies, & Spears",
  "authors": [
    "catanobro10"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/catanobro10/MC_Workshop_Sources/tree/workshop4"
  },

  "license": "CC0-1.0",
  "icon": "assets/workshop/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.workshop.main"]
  },
  "mixins": ["workshop.mixins.json"],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
